<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="417" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contacts" ZOrder="9" X="791" Y="261" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:lst_Salutations" ZOrder="20" X="2248" Y="176" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Contacts_EmailAddresses" ZOrder="7" X="1078" Y="270" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Contacts_PhoneNumbers" ZOrder="8" X="1081" Y="78" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lst_Cities" ZOrder="2" X="471" Y="472" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lst_Contacts_Types" ZOrder="5" X="1066" Y="437" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lst_Countries" ZOrder="4" X="469" Y="94" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lst_EmailAddressTypes" ZOrder="6" X="1396" Y="176" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lst_PhoneNumbersCategories" ZOrder="10" X="718" Y="49" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lst_Provinces" ZOrder="3" X="467" Y="287" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:lst_CitiesContacts" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_Contacts_TypesContacts" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_CountriesContacts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_ProvincesContacts" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactsContacts_EmailAddresses" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_EmailAddressTypesContacts_EmailAddresses" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactsContacts_PhoneNumbers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_PhoneNumbersCategoriesContacts_PhoneNumbers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_Provinceslst_Cities" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_Countrieslst_Provinces" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>