<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="464" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contacts" ZOrder="9" X="738" Y="271" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:lst_Salutations" ZOrder="20" X="2248" Y="176" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Contacts_EmailAddresses" ZOrder="7" X="977" Y="294" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Contacts_PhoneNumbers" ZOrder="8" X="981" Y="86" Height="191" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lst_Cities" ZOrder="3" X="479" Y="486" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:lst_Contacts_Types" ZOrder="5" X="983" Y="496" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lst_Countries" ZOrder="4" X="478" Y="98" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lst_EmailAddressTypes" ZOrder="6" X="1291" Y="394" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lst_PhoneNumbersCategories" ZOrder="10" X="1297" Y="143" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:lst_Provinces" ZOrder="1" X="474" Y="301" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:lst_CitiesContacts" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_Contacts_TypesContacts" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_CountriesContacts" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_ProvincesContacts" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactsContacts_EmailAddresses" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_EmailAddressTypesContacts_EmailAddresses" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContactsContacts_PhoneNumbers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_PhoneNumbersCategoriesContacts_PhoneNumbers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_Provinceslst_Cities" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lst_Countrieslst_Provinces" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>